#
#   OpenSSL
#
defineComponent() {
	local path name search ver imports libs

    [ $KIND = "BUILD" -a $BLD_CROSS = 1 ] && return 0

    path=$1
    name="openssl"
    ver="latest"
    search="."

    if [ $BLD_HOST_OS = WIN ] ; then
        path=`probe --path "$path" --base "extensions/$name/$ver" --search "$search"`
        imports="$path/out32dll/libeay32.dll $path/out32dll/ssleay32.dll"
        libs="libeay32 ssleay32"
        iflags="-I$path/inc32"

    elif [ $BLD_HOST_OS = CYGWIN ] ; then
        #
        #   Use system libraries
        #
        path=/usr/lib
        imports="$path/libssl.a $path/libcrypto.a"
        libs="ssl crypto"
        iflags="-I$path/include"

    elif [ $BLD_HOST_OS = MACOSX ] ; then
        #
        #   Use system libraries
        #       path=/usr/lib
        #       libs="ssl crypto"
        #       iflags="-I$path/include"
        #
        #   Use shared libraries
        #
        #       path=`probe --path "$path" --base "extensions/$name/$ver" --search "$search"`
        #       imports="$path/libssl.dylib $path/libcrypto.dylib"
        #       path=/usr/lib
        #       libs="ssl crypto"
        #       iflags="-I$path/include"
        path=`probe --path "$path" --base "extensions/$name/$ver" --search "$search"`
        imports="$path/libssl.a $path/libcrypto.a"
        libs="ssl.a crypto.a"
        iflags="-I$path/include"

    else 
        path=`probe --path "$path" --base "extensions/$name/$ver" --search "$search"`
        imports="$path/libssl.so $path/libcrypto.so"
        libs="ssl crypto"
        iflags="-I$path/include"
    fi

    for i in $imports
    do
        [ ! -f "$i" ] && return
    done
    configureComponent --name $name --path "$path" --imports "$imports" --libs "$libs" --iflags "$iflags"
}
